{
  "name": "percy-editor-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": "10",
    "npm": "6.4.1",
    "vscode": "^1.26.0"
  },
  "main": "./dist/vscode/src/vscode/extension",
  "scripts": {
    "ng": "ng",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run build:vs",
    "start": "cors-proxy stop && cors-proxy start -d -p 9999 && ng serve --host 0.0.0.0",
    "build": "ng build",
    "build:prod": "cross-env NODE_ENV=prod ng build --prod --output-path=./dist/build",
    "build:vs": "cross-env NODE_ENV=prod ng build --prod --main=src/vscode/vsapp.ts --output-path=./dist/vscode && tsc -p ./tsconfig-vs.json",
    "test": "cross-env NODE_ENV=test ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "activationEvents": [
    "onCommand:vscode-percy-editor.new",
    "onCommand:vscode-percy-editor.newenv",
    "onCommand:vscode-percy-editor.edit",
    "onCommand:vscode-percy-editor.editside"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-percy-editor.new",
        "title": "Percy: create new config file",
        "category": "Percy editor"
      },
      {
        "command": "vscode-percy-editor.newenv",
        "title": "Percy: create new environments file",
        "category": "Percy editor"
      },
      {
        "command": "vscode-percy-editor.edit",
        "title": "Percy: edit config file",
        "category": "Percy editor"
      },
      {
        "command": "vscode-percy-editor.editside",
        "title": "Percy: edit config file",
        "category": "Percy editor",
        "icon": {
          "light": "./dist/vscode/favicon.png",
          "dark": "./dist/vscode/favicon.png"
        }
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.edit",
          "group": "0_percy"
        },
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.editside",
          "group": "0_percy"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-percy-editor.new",
          "group": "0_percy"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-percy-editor.newenv",
          "group": "0_percy"
        },
        {
          "when": "!explorerResourceIsFolder && resourceLangId == yaml",
          "command": "vscode-percy-editor.edit",
          "group": "0_percy"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.editside",
          "group": "0_percy"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.editside",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Percy Editor",
      "properties": {
        "vscode-percy-editor.environmentsFile": {
          "type": "string",
          "default": "environments.yaml",
          "description": "Environments file name"
        },
        "vscode-percy-editor.variablePrefix": {
          "type": "string",
          "default": "_{",
          "description": "Variable prefix"
        },
        "vscode-percy-editor.variableSuffix": {
          "type": "string",
          "default": "}_",
          "description": "Variable suffix"
        },
        "vscode-percy-editor.filenameRegex": {
          "type": "string",
          "default": "^[a-zA-Z0-9_.-]*$",
          "description": "File name regex validator"
        },
        "vscode-percy-editor.propertyNameRegex": {
          "type": "string",
          "default": "^[a-zA-Z0-9$_.-]*$",
          "description": "Property name regex validator"
        }
      }
    }
  },
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/router": "^7.1.1",
    "@ngrx/effects": "^7.0.0-beta.1",
    "@ngrx/entity": "^7.0.0-beta.1",
    "@ngrx/store": "^7.0.0-beta.1",
    "@ngrx/store-devtools": "^7.0.0-beta.1",
    "aes-js": "^3.1.2",
    "babel-runtime": "^6.26.0",
    "cheerio": "^0.22.0",
    "core-js": "^2.5.4",
    "filer": "git+https://github.com/filerjs/filer.git#97a6004091f5a2b2a0ec8ac2ce213687a394fdca",
    "fs-extra": "^7.0.1",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.13.1",
    "http-errors": "^1.6.3",
    "isomorphic-git": "^0.45.0",
    "js-yaml": "^3.12.0",
    "lodash": "^4.17.11",
    "ms": "^2.1.1",
    "ngrx-store-localstorage": "^5.1.0",
    "ngx-highlightjs": "^3.0.0",
    "pbkdf2": "^3.0.17",
    "rxjs": "~6.3.3",
    "split.js": "^1.5.10",
    "tslib": "^1.9.0",
    "url-polyfill": "^1.1.3",
    "uuid": "^3.3.2",
    "yaml-js": "^0.2.3",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^7.1.1",
    "@angular-builders/dev-server": "^7.1.1",
    "@angular-devkit/build-angular": "~0.11.0",
    "@angular/cli": "^7.1.1",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@isomorphic-git/cors-proxy": "^2.2.3",
    "@ngrx/schematics": "^7.0.0-beta.1",
    "@types/cheerio": "^0.22.10",
    "@types/fs-extra": "^5.0.4",
    "@types/http-errors": "^1.6.1",
    "@types/jasmine": "^2.8.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/js-yaml": "^3.11.2",
    "@types/lodash": "^4.14.118",
    "@types/node": "~10.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "codelyzer": "~4.5.0",
    "cross-env": "^5.2.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-bullet": "^1.0.3",
    "postcss-url": "^8.0.0",
    "protractor": "^5.4.1",
    "ts-node": "~7.0.0",
    "tsconfig-paths": "^3.7.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6",
    "vscode": "^1.1.26"
  }
}
