{
  "name": "percy-editor-extension",
  "version": "1.0.0",
  "engines": {
    "node": "10",
    "npm": "6.4.1",
    "vscode": "^1.26.0"
  },
  "repository": "https://gitlab.com/leviastan/yaml-editor",
  "publisher": "percy",
  "icon": "media/appicon.128x128.png",
  "main": "dist/extension",
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "vsce": "^1.54.0",
    "vscode": "^1.1.26"
  },
  "activationEvents": [
    "onCommand:vscode-percy-editor.new",
    "onCommand:vscode-percy-editor.newEnv",
    "onCommand:vscode-percy-editor.edit",
    "onCommand:vscode-percy-editor.editSide",
    "onCommand:vscode-percy-editor.showSource",
    "onCommand:vscode-percy-editor.saveConfig"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-percy-editor.new",
        "title": "Percy: Create New Config File"
      },
      {
        "command": "vscode-percy-editor.newEnv",
        "title": "Percy: Create New Environments File"
      },
      {
        "command": "vscode-percy-editor.edit",
        "title": "Percy: Edit Config File",
        "icon": {
          "light": "dist/favicon.png",
          "dark": "dist/favicon.png"
        }
      },
      {
        "command": "vscode-percy-editor.editSide",
        "title": "Percy: Edit Config File To Side",
        "icon": {
          "light": "dist/favicon.png",
          "dark": "dist/favicon.png"
        }
      },
      {
        "command": "vscode-percy-editor.showSource",
        "title": "Percy: Show Yaml Source",
        "icon": {
          "light": "media/ViewSource_light.svg",
          "dark": "media/ViewSource_dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "vscode-percy-editor.saveConfig",
        "key": "ctrl+s",
        "mac": "cmd+s",
        "when": "PercyEditorFocused"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "when": "PercyEditorFocused",
          "command": "vscode-percy-editor.showSource"
        }
      ],
      "explorer/context": [
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-percy-editor.new",
          "group": "0_percy"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "vscode-percy-editor.newEnv",
          "group": "0_percy"
        },
        {
          "when": "!explorerResourceIsFolder && resourceLangId == yaml",
          "command": "vscode-percy-editor.edit",
          "group": "0_percy"
        }
      ],
      "editor/context": [
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.edit",
          "group": "0_percy"
        },
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.editSide",
          "group": "0_percy"
        }
      ],
      "editor/title": [
        {
          "when": "editorLangId == yaml",
          "command": "vscode-percy-editor.edit",
          "group": "navigation"
        },
        {
          "when": "PercyEditorFocused",
          "command": "vscode-percy-editor.showSource",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Percy Editor",
      "properties": {
        "vscode-percy-editor.environmentsFile": {
          "type": "string",
          "default": "environments.yaml",
          "description": "Environments file name"
        },
        "vscode-percy-editor.variablePrefix": {
          "type": "string",
          "default": "_{",
          "description": "Variable substitution wrapper prefix"
        },
        "vscode-percy-editor.variableSuffix": {
          "type": "string",
          "default": "}_",
          "description": "Variable substitution wrapper suffix"
        },
        "vscode-percy-editor.variableNamePrefix": {
          "type": "string",
          "default": "$",
          "description": "Variable name prefix"
        }
      }
    }
  }
}
