{
  "name": "percy-cake-electron-app",
  "productName": "Percy",
  "description": "Percy Electron App",
  "version": "1.0.7",
  "repository": "https://github.com/tmobile/percy-cake",
  "main": "dist/electron/app/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "cors-proxy stop && cors-proxy start -d -p 9999 && ng serve",
    "build:prod": "cross-env NODE_ENV=prod ng build --prod && tsc -p ./app && grunt --gruntfile ../builders/grunt.js build:electron",
    "package:win": "electron-builder -w",
    "package:linux": "electron-builder -l",
    "package:mac": "electron-builder -m",
    "lint": "ng lint",
    "electron:dev": "concurrently \"ng build --watch\" \"tsc -p ./app && electron .\""
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
}
